<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paprastas tekstas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a distinctio perferendis vitae in quas, quod aperiam nulla amet, repudiandae voluptas doloremque et voluptatem harum enim laudantium culpa tenetur. Repudiandae.</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deserunt harum maxime nihil natus molestias.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, error?</P>
    
    <h2>Formatuotas tekstas</h2>
    <P><B>Lorem ipsum</B><I> dolor sit</I> amet.</P>
    <P>Lorem <sub><U>ipsum</U> dolor</sub> sit amet, <mark><i>consectetur adipisicing elit.<br> Aliquid, <br><br><br>dolores, quisquam error vitae quo ducimus harum nulla unde, voluptates quaerat nemo</mark> accusantium delectus tempora corrupti.</i></P>
    <hr>

    <h3>Nuorodos</h3>
    <a href="pirmas.html">einame i pirma psl</a><br>
    <a href="folderis/antras.html">einame i antra htmla</a><br>
    <a href="http://google.com" target="_blank">Nuoroda i google</a><br>
    <a href="http://youtube.com" target="_blank">nuoroda i youtube</a><br>
    <a href="#">niekur neinueinam</a>

    <h4>Nuotraukos ir nuotraukų nuorodos</h4>
    <img src="photo/pirmas.jpeg" alt="pirmas paveiksliukas" width="250"><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bretagne_Finistere_BauernhausaufCrozon_19064.jpg/400px-Bretagne_Finistere_BauernhausaufCrozon_19064.jpg" width="250"><br>
    <img src="photo/antras.png" width="250"><br>
    <a href="http://google.com">
        <img src="photo/pirmas.jpeg" alt="pirmas paveiksliukas" width="250"><br>
    </a>
    <a href="trecias.html">
        <img src="photo/pirmas.jpeg" alt="pirmas paveiksliukas" width="250"><br>
    </a>


    <h5>Lentelės</h5>

    <table border="2">
        <tr>
            <th>Vardas</th>
            <th>Pavarde</th>
            <th>Gimimo metai</th>
            <th>Menuo</th>
            <th>diena</th>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>Jonauskas</td>
            <td>1999</td>
            <td>08</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Petras</td>
            <td>Petravicius</td>
            <td>1977</td>
            <td>09</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Antanas</td>
            <td>Antanavicius</td>
            <td>1999</td>
            <td>12</td>
            <td>21</td>
        </tr>
    </table>
    <br>

    <table border="4">
        <tr>
            <th>Modelis</th>
            <th>Metai</th>
            
        </tr>
        <tr>
            <td>VW</td>
            <td>1987</td>
            
        </tr>
        <tr>
            <td>Audi</td>
            <td>2009</td>
            
        </tr>
        <tr>
            <td>Ford</td>
            <td>2012</td>
            
        </tr>
        <tr>
            <td>BMW</td>
            <td>1999</td>
            
        </tr>
    </table>
    <br>

    <table border="2">
        <tr>
            <td rowspan="2">1x1</td>
            <td colspan="2">1x2</td>
        </tr>
        <tr>
            <td>2x2</td>
            <td>2x3</td>
        </tr>
    </table>
    <br>

    <table border="1">
    <tr>
        <th colspan="2">Automobilis</th>
        <th colspan="3">Duomenys</th>
    </tr>
    <tr>
        <th>Marke</th>
        <th>Modelis</th>
        <th>Rida</th>
        <th>Spalva</th>
        <th>Metai</th>
    </tr>
    <tr>
        <td>VW</td>
        <td>Golf</td>
        <td>100km</td>
        <td>raudona</td>
        <td>2010</td>
    </tr>
    <tr>
        <td>Ford</td>
        <td>Ranger</td>
        <td>200km</td>
        <td>pilka</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>Audi</td>
        <td>A4</td>
        <td>300km</td>
        <td>juoda</td>
        <td>2020</td>
    </tr>

    </table>

    <h6>Sąrašai</h6>
</body>
</html>